name: Update Sitemap

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  update-sitemap:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
      
    - name: Generate Sitemap
      run: |
        echo "<!DOCTYPE html>" > sitemap.html
        echo "<html>" >> sitemap.html
        echo "<head>" >> sitemap.html
        echo "<meta charset='UTF-8'>" >> sitemap.html
        echo "<meta name='viewport' content='width=device-width, initial-scale=1.0'>" >> sitemap.html
        echo "<link href='style.css' rel='stylesheet' type='text/css' media='all'>" >> sitemap.html
        echo "</head>" >> sitemap.html
        echo "<body>" >> sitemap.html
        echo "<h1>Sitemap</h1>" >> sitemap.html
        echo "<ul>" >> sitemap.html

        find . -type f ! -path "./.git/*" | while read filepath; do
          filename=$(basename "$filepath")
          url=$(echo "$filepath" | sed 's/^.\///')
          echo "<li><a href='https://sctech.mooo.com/$url'>$filename</a></li>" >> sitemap.html
        done

        echo "</ul>" >> sitemap.html
        echo "</body>" >> sitemap.html
        echo "</html>" >> sitemap.html

    - name: Commit and Push Sitemap
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add sitemap.html
        git commit -m "Auto-update sitemap"
        git push
